entity Sprocket {
  sku String,
  active String,
  au String,
  de String,
  metalGearvisibility String,
  bikematevisibility String,
  mgiVisibility String,
  status String,
  productGroup1 String,
  productGroup2 String,
  countries String,
  fitment String,
  description String,
  unit String,
  qty Long,
  brand String,
  biketypes String,
  fitsMakes String,
  modelsupto Long,
  gS1EAN Long,
  ourNotes String,
  customerNotes String,
  weightkg BigDecimal,
  packType String,
  packLength BigDecimal,
  packWidth BigDecimal,
  packHeight BigDecimal,
  packCubic BigDecimal,
  sprocketChainSize Long,
  sprocketTeeth Long,
  eSBHC String,
  eSID Long,
  eSIDinnerTeeth String,
  eSBHQty Long,
  eSBHSize String,
  eSBHType String,
  eSWidth BigDecimal,
  tolistonEbay String,
  eListing String,
  eforMake String,
  euploadedNeto String,
  eDate LocalDate,
  echeck String,
  euploadedeBay String,
  eBayactive String,
  ePhotobucket String,
  ePhotoMain String,
  ePhotoClear String,
  ePhotoSide String,
  salesStatus String,
  rRP BigDecimal,
  eBay BigDecimal,
  trade1 BigDecimal,
  trade2 BigDecimal,
  trade3 BigDecimal,
  distributorNZAUD String,
  distributorUSD String,
  distributorEUR String,
  bikemateAUD String,
  compMetalGear String,
  compMogema String,
  compJT String,
  jTBHC String,
  jTID Long,
  jTIDinnerTeeth Long,
  jTBHQty String,
  jTBHSize BigDecimal,
  jTBHType String,
  jTWidth BigDecimal,
  jTNote String,
  compEsjot String,
  compSuperSprox String,
  stock Long,
  minStock Long,
  maxStock Long,
  supplier String,
  supplierCode String,
  supplierCurrency String,
  supplierCost BigDecimal
}

entity Chain {
sku String,
active String,
au String,
de String,
metalGearvisibility String,
bikematevisibility String,
mgiVisibility String,
status String,
productGroup1 String,
productGroup2 String,
description String,
unit String,
qty Long,
brand String,
biketypes String,
gS1EAN Long,
ourNotes String,
customerNotes String,
weightkg BigDecimal,
packType String,
packLength BigDecimal,
packHeight BigDecimal,
packWidth BigDecimal,
maxccDirt Long,
packCubic BigDecimal,
maxccStreet Long,
chainSize Long,
chainType String,
chainLinks Long,
chainTensileStrengthN String,
chainColour String,
compRK String,
eListing String,
eforMake String,
euploadedNeto String,
eDate LocalDate,
echeck String,
euploadedeBay String,
eBayactive String,
ePhotobucket String,
ePhotoMain String,
ePhotoClear String,
ePhotoSide String,
salesStatus String,
rRP BigDecimal,
eBay BigDecimal,
trade1 BigDecimal,
trade2 BigDecimal,
trade3 BigDecimal,
distributorNZAUD String,
distributorUSD String,
distributorEUR String,
totalStock Long,
minStock Long,
maxStock Long,
supplier String,
supplierCode String,
supplierCurrency String,
supplierCost BigDecimal
}

entity BrakePad {
sku String required,
au String,
de String,
bikemateVisibility String,
mgiVisiblity String,
activeNeto String,
status String,
productGroup1 String,
productGroup2 String,
fitment String,
description String,
unit String,
qty Long,
brand String,
biketypes String,
models2012on String,
gS1EAN Long,
ourNotes String,
weightkg BigDecimal,
packType String,
packLength BigDecimal,
packWidth BigDecimal,
packHeight BigDecimal,
packCubic BigDecimal,
caliper String,
alength BigDecimal,
awidth BigDecimal,
athickness BigDecimal,
blength BigDecimal,
bwidth BigDecimal,
bthickness BigDecimal,
customerNotes String,
eListing String,
eforMake String,
euploadedNeto String,
eDate LocalDate,
echeck String,
euploadedeBay String,
ebayactive String,
ePhotobucket String,
ePhotoMain String,
ePhotoClear String,
ePhotoSide String,
saleStatus String,
rRP BigDecimal,
eBay BigDecimal,
eBC String,
sBS String,
goldfren String,
braking String,
brembo String,
ferodo String,
goodridge String,
premier String,
carbon String,
galfer String,
vesrah String,
lucas String,
newFren String,
dunlop String,
lockheed String,
bendix String,
}

entity BrakeDisc {
sku String required,
active String,
au String,
de String,
metalGearvisibility String,
bikematevisibility String,
mgiVisibility String,
discStatus String,
productGroup1 String,
productGroup2 String,
fitment String,
description String,
unit String,
qty Long,
brand String,
biketypes String,
models2012on String,
gS1EANNo Long,
ourNotes String,
weight BigDecimal,
packType String,
packLength BigDecimal,
packHeight BigDecimal,
packWidth BigDecimal,
packCubic BigDecimal,
oD Long,
iD Long,
bHC String,
bHQty Long,
bHSize BigDecimal,
bHOD BigDecimal,
bHStep BigDecimal,
bHType String,
thickness BigDecimal,
thicknessMin BigDecimal,
offset BigDecimal,
brakeAreawidth BigDecimal,
tUVLHC String,
customerNotes String,
eListing String,
eforMake String,
eDate LocalDate,
euploadedNeto String,
echeck String,
euploadedeBay String,
ebayactive String,
ePhotobucket String,
ePhoto1 String,
ePhoto2 String,
ePhoto3 String,
saleStatus String,
rRP BigDecimal,
trade1 BigDecimal,
eBAY BigDecimal,
trade2 BigDecimal,
trade3 BigDecimal,
distributorNZAUD BigDecimal,
distributorEUR BigDecimal,
distributorUSD BigDecimal,
sPriority String,
samplefrom String,
requestedfrom String,
date LocalDate,
received String,
camefrom String,
paidfor String,
sentto String,
shipNo Long,
datesent LocalDate,
samplereturn String,
make String,
model String,
year String,
sampleFitment String,
oEM String,
notesforProduction String,
productionCode String,
hAPapproved LocalDate,
sHAapproved LocalDate,
approvedby String,
notestoDrawing String,
filename String,
cOSTUSD BigDecimal,
centrecolour String,
laser String,
qTY1 Long,
uSD BigDecimal,
completeProduction String,
ourNotetoProduction String,
}


entity Bike {
visibilityAU String,
    visibilityEU String,
inactive String,
oemconfirmed String,
    oesource String,
    epid Long,
    modeltype1 String,
    modeltype2 String,
    manufacturer String,
    strokes String,
    capacity Long,
    modelName String,
    modelYearCode String,
    modelTypeCode String,
    year Long,
    finalDriveType String,
    categoryPath String,
    modelNotes String,
    modelNotes2 String,
    modelNotes3 String,
    modelNotes4 String,
    modelInfoHTML String,
    oemFrontBrakeSystemType String,
    oemFrontBrakeDiscLeft String,
    oemFrontBrakeDiscRight String,
    oemFrontBrakeDiscBolts String,
    oemFrontBDQTYPD Long,
    oemFrontBrakeDiscABSRing String,
    oemFrontBrakeCaliper1 String,
    oemFrontBrakeCaliper2 String,
    oemFrontBrakeCaliperPin String,
    oemFrontBrakePadsFrontL String,
    oemFrontBrakePadsFrontR String,
oemFrontShoe String,
    oemMidldleAxleBrakeDisc String,
    oemMiddleAxleBrakePads String,
    oemRearBrakeSystemType String,
    oeamRearBrakeDisc String,
    oeamRearBrakeDiscBolts String,
    oeamRearBrakeDiscBQTYPD Long,
    oemRearBrakeCaliper String,
    oemRearBrakeCaliperPin String,
    oemRearBrakePads1 String,
    oemRearBrakePads2 String,
    oemShoeRear String,
    oemShoeRear2 String,
    oemSlaveCylinder String,
    oemChainNo String,
    oemChainSize BigDecimal,
    oemChainLinks BigDecimal,
    oemFrontSprocket String,
    oemFrontGearing Long,
    oemFrontGearingMin BigDecimal,
    oemFrontGearingMax BigDecimal,
    oemRearSprocket String,
    oemRearGearing BigDecimal,
    oemRearGearingMin BigDecimal,
    oemRearGearingMax BigDecimal,
    finalDriveNotes String,
    chainConvSize BigDecimal,
    chainConvLinks BigDecimal,
    oemFrontWheel String,
    oemFrontWheelType String,
    oemFrontWheelFront BigDecimal,
    oemFrontWheelTyreSize String,
    oemFrontHub String,
    oemFrontWheelbearing1 String,
    oemFrontWheelbearing2 String,
    oemFrontWheelSeal String,
    oemRearWheel String,
    oemRearWheelSize BigDecimal,
    oemRearWheelTyre String,
    oemRearWheelBearing1 String,
    oemRearWheelBearing2 String,
    oemRearWheelSeal String,
    frontPadsDiffCaliper String,
    qtyBH Long,
    handbrakeParking String,
    addNotesToBike String,
    dateAndID String,
    source String,
    tuvRequired String,
    tuvTypeCode String,
    abekba String,
    tuvFrontDisc String,
    tuvRearDisc String,
    bremboBrakeDiscFrontRef String,
    ebcBrakeDiscFrontRef String,
    trwBrakeDiscFrontRef String,
    mgearBrakeDiscFrontLeftRef String,
    mgearBrakeDiscFrontRightRef String,
    mgearBrakeDiscFrontCheck String,
    mgearBrakeDiscFrontLeftRef2 String,
    mgearBrakeDiscFrontRightRef2 String,
mgearBrakeDiscFNeto String,
motodiscBrakeDiscFNeto String,
    ebcBrakePadsFrontLRef String,
    ebcBrakePadsFrontRRef String,
    mgearBrakePadsFrontLRef String,
    mgearBrakePadsFrontRRef String,
mgearBrakePadsFNeto String,
    motoPadBrakePadsFrontLRef String,
    motoPadBrakePadsFrontRRef String,
motopadBrakePadsFNeto String,
    allBallsFCRebuildKit1 String,
    allBallsFCPin String,
    allBallsFMCyRebuildKit String,
    allBallsFSCRebuildKit String,
    newfrenShoeFront String,
mgearMiddleAxleBrakeDiscNeto String,
mgearMiddleAxleBrakeDiscNeto2 String,
mgearMiddleAxleBrakePadNeto String,
mgearMiddleAxleBrakePadNeto2 String,
    mgearBrakePadsParkRef String,
    mgearBrakePadsParkRef2 String,
    ebcBrakeDiscRearRef String,
    bremboBrakeDiscRearRef String,
    mgearBrakeDiscRearRef String,
    trwBrakeDiscRearRef String,
mgearBrakeDiscRear String,
    allBallsRCRebuildKit1 String,
    allBallsRearCaliperBolt String,
    allBallsRMCrRebuildKit String,
    ebcBrakePadsRearRef String,
mgearBrakePadsRearNeto String,
    newfrenShoeRear String,
    allBallsRearBrakePedalKit String,
    allBallsCSCRebuildKit String,
    frontJTRefFront String,
    esjotRefFront String,
    mgearRefFront String,
    mogemaRefFront String,
    supersproxRefFront String,
    esjotRefRear String,
    jtRefRear String,
    mgearRefRear String,
    mogemaRefRear String,
    supersproxRefRear String,
    esjotRefFrontConv String,
    jtSprocketRef String,
    mgearRefFrontConv String,
    mogemarefFrontConv String,
    supersproxRefFrontConv String,
    conversionChain String,
    mgearSprocketRearConv String,
    esjotRefRearConv String,
    mgearRefRearConv String,
    mogemaRefRearConv String,
    supersproxRefRearConv String,
    allBallsFWBearingKit1 String,
    allBallsFWBearingKit2 String,
    allBallsRWBearingKit1 String,
    allBallsRWBearingKit2 String,
    allBallsRWBearingUpgrade String,
    oemSparkPlug String,
    oemSparkPlugQTY Long,
    ngkSparkPlugSKUs String,
    oemAlternator String,
    oemVoltageRegulator String,
    arrowheadAlternator String,
    arrowheadAlternator2 String,
    arrowheadCDIModule String,
    arrowheadChargingCoil String,
    arrowheadIgnitionCoil String,
    arrowheadStatorCoil String,
    arrowheadVoltageRegulator String,
    arrowheadPowerShiftCM String,
    arrowheadStarterDrive String,
    arrowheadStarterMotor String,
    arrowheadStarterRelay String,
    oemBattery String,
    ssbAGMBattery String,
    oemAirFilter String,
    knAirFilter String,
    motorexAirFilter String,
    motorexAirFilterPreoiled String,
    oemOilFilter1 String,
    knOilFilter1 String,
    oemOilFilter2 String,
    knOilFilter2 String,
    motionProOilFilterMagnet String,
    oemSteeringBearing String,
    oemSteeringSeal String,
    allBallsSBSealKit1 String,
    allBallsSBSealKit2 String,
    allBallsSBSealKitLower String,
    allBallsSBSealKitLower2 String,
    allBallsCBSealKit String,
    oemForkAssemblyLeft String,
    oemForkAssemblyRight String,
    oemForkSeals String,
    allBallsForkSeals String,
    xprForkSeals String,
    allBallsForkBushingKit String,
    motionProMicroForkBleeder String,
    motionProCRProThottleKit String,
    oemCableSpeedo String,
    motionProCableSpeedo String,
    motionProCableThrottleTube String,
    crossproRadiatorGuard String,
    oemClutchFibres String,
    oemClutchFibresSteels String,
    newfrenClutchKit String,
    newfrenClutchSpringKits String,
    allBallsCMCRebuiltKit String,
    wisecoForgedClutchBasket String,
    wisecoBottemEndRebuildKit String,
    wrenchRERebuildKit String,
    oemCarbAssembly String,
    allBallsCarbRepairKit String,
    allBallsCRMidBodyGasket1 String,
    allBallsCRMidBodyGasket2 String,
    allBallsFuelTapRepairKit String,
    allBallsFuelTapRepairKit2 String,
    fuelStarFuelValveKit String,
    fuelStarFuelValveKit2 String,
    fuelStarHoseClampKit String,
    rgEngineCoverLHS String,
    rgTailTidy String,
    allBallsLBSealKit String,
    allBallsLRSBearingKit String,
    allBallsURSBearingKit String,
    allBallsULSBearingKit String,
    allBallsSBSealKit String,
        pivotWorksSTBearingKit String,
    pivotWorksSRebuildKit String,
    mpForkSealDriver String,
    mpValveSealInstallTool String,
    winderosaGasketKitTopEnd String,
    winderosaGasketKitOilSeals String,
    oemExhaustGasket String,
    winderosaGasketExhaust String,
    winderosaWaterPumpRebuildKit String,
    hotRodsConnectingRodKit String,
    hotRodsCounterBalRebuildKit String,
    hotRodsBERebuildKit String,
    hotRodsBERebuildKitSt String,
    hotRodsCylinderHead String,
    hotRodsMainBearingSealKit String,
    hotRodsTransmissionBearings String,
    hotRodsWristPinBearings String,
    hotRodsSOHCCamshaftStage1 String,
    hotRodsSOHCCamshaftStage2 String,
    hotRodsSOHCCamshaftStage3 String,
    hotRodsDOHCCamshaftStage1Intake String,
    hotRodsDOHCCamshaftStage1Exhaust String,
    hotRodsDOHCCamshaftStage2Intake String,
    hotRodsDOHCCamshaftStage2Exhaust String

}


entity BikeFrontSprocket {
sku String
}

entity BikeRearSprocket {
sku String
}

entity RearSprocketConv {
sku String
}

entity FrontSprocketConv {
sku String
}

entity BikeBrakePad {
sku String
}

entity BikeBrakeDisc {
sku String
}

relationship ManyToMany {
Bike{BikeFrontSprocket(sku)} to BikeFrontSprocket{bike}	
Bike{BikeRearSprocket(sku)} to BikeRearSprocket{bike}
Bike{RearSprocketConv(sku)} to RearSprocketConv{bike}
Bike{FrontSprocketConv(sku)} to FrontSprocketConv{bike}
Bike{Chain(sku)} to Chain{bike}
Bike{BikeBrakePad(sku)} to BikeBrakePad{bike}
Bike{BikeBrakeDisc(sku)} to BikeBrakeDisc{bike}
}

dto * with mapstruct
service all with serviceImpl

